%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-04-22T06:21:47+12:00*%
%TF.ProjectId,main routed,6d61696e-2072-46f7-9574-65642e6b6963,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-04-22 06:21:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.900000*%
%ADD11R,0.900000X1.250000*%
G04 APERTURE END LIST*
D10*
%TO.C,T1*%
X54792257Y-35520000D03*
X54792257Y-37720000D03*
X62192257Y-35520000D03*
X62192257Y-37720000D03*
D11*
X60742257Y-38695000D03*
X57742257Y-38695000D03*
X56242257Y-38695000D03*
%TD*%
D10*
%TO.C,T2*%
X232480000Y-35520000D03*
X232480000Y-37720000D03*
X239880000Y-35520000D03*
X239880000Y-37720000D03*
D11*
X238430000Y-38695000D03*
X235430000Y-38695000D03*
X233930000Y-38695000D03*
%TD*%
M02*
